<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts and Colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+IT+Moderna:wght@100..400&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic; */
            font-size: 30px;
       
.playwrite-it-moderna-innovate {
  font-family: "Playwrite IT Moderna", cursive;
  font-optical-sizing: auto;
  font-weight:100;
  font-style: normal;
}
 
            /* 1 physical pixel :1/96 of inch */
            /* font family follows fall back system : agar ek available nhi hain toh hum dusri use kr sakte hain */
            /* The font family already existing are called web safe fonts */
            font-weight: 900; 
            /* handles thickness */
         line-height:60px;
         /* agar 2 lines ke bich main gap define krna hain toh */
        }
    </style>
  </head>
  <body>
    <h2>Welcomw to CodeHelp</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam libero
      molestiae cumque doloremque dicta, voluptatibus non nemo adipisci incidunt
      asperiores.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae
      repellendus exercitationem quibusdam eum neque corporis nam quis
      voluptates optio consequuntur voluptatibus ipsa consectetur dolorum,
      quisquam voluptatem doloremque error est.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nulla
      corporis consequatur nobis qui adipisci sequi voluptatem quaerat soluta
      consectetur nihil fugiat, suscipit cum placeat rerum eos, distinctio earum
      quae?
    </p>
  </body>
</html>
