<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          border:2px solid black;
          background-color:bisque ;  
          display: flex;
          flex-direction: row;
          width: 400px;
          padding: 2px;
        }
        #bl{
            background-color:aquamarine ;
            width: 50%;
            margin: 2px;
            padding:2px ;
            display:flex ;
            flex-direction: column;
        }
        #br{
            background-color: aqua;
            width: 48%;
            margin: 2px;
            padding:2px ;
        }
        p{
            border: 1px solid red;
        }
        @media (max-width:400px) {
            .container{
                flex-direction: column ;
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div id="bl">
     <p>
     Text1
     </p>
     <p>
     Text2
     </p>
    </div>
    <div id="br">
    <img src="Screenshot 2024-10-02 220007.png" alt="Alternative" width="200px
    " height="200px">
    </div>
   </div> 
</body>
</html>