<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Best Practices : universal selector--humare website jim jin jin ka humne use kiya hain woh sab pe yeh property apply hogi -->
     <!-- Find out about the box sizing property and find why it should have a value of border box-->
    <style>
        /* *{ universal selector
            padding: 0px;
            margin: 0px;
        } */
        .firstpara{
            background-color: antiquewhite;
            border: 2px solid brown;
            margin: 90px;
            padding: 60px;
            /* padding :(shorthand notation)top-right-bottom-left 
            padding :top bottom,right left(if specified with 2 values)*/
                
        }
        .secondpara{
            background-color: antiquewhite;
            border: 2px solid brown;
        }
    </style>
</head>
<body>
    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum
        recusandae accusamus itaque consectetur iure incidunt laborum illo iste
        distinctio, a assumenda ipsa. Unde molestiae aliquid veritatis vitae iste,
        corporis veniam, animi incidunt quis earum laboriosam adipisci deleniti
        assumenda magnam.
      </p>
      <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex labore
        minima sint accusamus deserunt atque omnis odit. Magni soluta saepe
        pariatur quod hic. Deserunt, illo voluptatibus. Aliquam praesentium
        excepturi labore. Illum eum quam adipisci perferendis iusto rem itaque
        perspiciatis, officiis officia nobis non quae et at eos ea eius?
      </p>
      <p class="thirdpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos nihil,
        cupiditate saepe pariatur distinctio voluptatum minima, impedit dolore id
        esse perspiciatis voluptas voluptates expedita nemo modi repellat sed
        omnis praesentium!
      </p> 
</body>
</html>