<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <style>
      #first {
        background-color: yellow;
        color: brown;
      }
      #second {
        background-color: rgb(233, 85, 85);
      }
      #third {
        background-color: rgb(90, 83, 83, 1);
        /* alpha value sets the transparency of the color */
      }
      .firstclass {
        background-color: #d82424;
        /* first 2 characters :red 
        green
        blue*/
      }
      .fourclass{
        background-color: hsl(145, 85%, 41%);
      }
      /* HSl :hue is from 0 to 360 and tells about the colour value
       saturation tells about the intensity of colour
       lightness*/
    </style>
  </head>
  <body>
    <p id="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro nemo
      eum expedita quae optio reprehenderit enim dolor praesentium numquam. Sint
      assumenda numquam ab impedit aspernatur excepturi quia? Velit, amet.
    </p>
    <p id="second">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
      temporibus eveniet distinctio ratione vel quia at asperiores nobis
      inventore consectetur odio amet voluptatum, maiores ex? Quam molestiae
      minus aliquid voluptate!
    </p>
    <p id="third">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, a. Atque
      explicabo autem repellendus veritatis magni rerum corrupti velit nostrum!
      Dolorum qui, perferendis veniam ipsum provident nihil quae eaque saepe?
    </p>
    <p class="firstclass">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, iste?
      Consequuntur eius odio accusamus neque fuga. Enim animi possimus amet
      necessitatibus facere sapiente corrupti eligendi?
    </p>
    <p class="fourclass">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione earum
      eaque aperiam! Quibusdam velit delectus molestias molestiae sapiente neque
      aperiam, dolor facilis expedita, excepturi aliquid inventore vero
      doloribus quo dolorum eligendi doloremque dolorem, debitis quidem vitae
      nesciunt ducimus ratione quod!
    </p>
  </body>
</html>
